server {
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
    server_name DEFAULTDOMNAME; 
location ^~ /.well-known/acme-challenge/ {
   default_type "text/plain";
    root         /var/www/letsencrypt;
}

 location / {
           proxy_pass                  http://127.0.0.1;
           proxy_redirect              off;
           proxy_buffering             on;
           proxy_buffers               50 1m;
           proxy_buffer_size           2m;
           proxy_read_timeout          120;
           proxy_ignore_client_abort   off;
           proxy_max_temp_file_size    0;
           proxy_set_header            Host                    $host;
           proxy_set_header            X-Real-IP               $remote_addr;
           proxy_set_header            X-Forwarded-For         $proxy_add_x_forwarded_for;
       }
    listen 443 ssl proxy_protocol;
    set_real_ip_from 0.0.0.0/0;
    real_ip_header proxy_protocol;
    real_ip_recursive on;

    ssl_certificate /etc/letsencrypt/live/DEFAULTDOMNAME/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/DEFAULTDOMNAME/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = DEFAULTDOMNAME ){
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen DEFAULTIP:80 ;
    server_name DEFAULTDOMNAME;
    return 404; # managed by Certbot


}

